VITE_PAYPAL_CLIENT_ID = AS-PIMgnOMc0mJ5P2T99bX3NH7pk6J0x686gk_Zgjqc8fzkCBQQT7WniKl7WULPas3eQZf7-eCsi6jgH
VITE_PAYPAl_SECRET_ID = EKv-XZho5im3lPlgHKizFBrxP9n4qdJJtbsbAELeMrR3t_Na-Qq6lNA2SXNNCXcMS2HkZelU7Elp1pkS



VITE_EMAILJS_SERVICE_KEY= service_esvfxir
VITE_EMAILJS_TEMPLATE_KEY= template_89noo6h
VITE_EMAILJS_PUBLIC_KEY= V0YzVjeN-tlWbIgCI


